# starship-backend

./: .gitignore  README.md  haproxy.cfg  load-test.sh
api/: space-marines-api.yaml  starship-api.yaml
chomik-common/: pom.xml
chomik-common/src/main/kotlin/com/chomik/util/: PropertiesUtil.kt
mule-esb/: pom.xml
mule-esb/src/main/mule/: mule-esb.xml
mule-esb/src/main/resources/: log4j2.xml
soap-test/: pom.xml
soap-test/src/main/java/org/example/service/: HelloService.java  HelloServiceImpl.java
soap-test/src/main/resources/WEB-INF/: jboss-deployment-structure.xml  web.xml
space-marines-api/: pom.xml
space-marines-api/src/main/kotlin/com/chomik/: SpaceMarinesApplication.kt
space-marines-api/src/main/kotlin/com/chomik/configuration/: CorsRequestFilter.kt  CorsResponseFilter.kt  DatabaseSessionManager.kt
space-marines-api/src/main/kotlin/com/chomik/consul/: ConsulRegistrationService.kt
space-marines-api/src/main/kotlin/com/chomik/controller/: SpaceMarineController.kt  StarshipController.kt  UserController.kt
space-marines-api/src/main/kotlin/com/chomik/domain/: Chapter.kt  Coordinates.kt  QueryParams.kt  SpaceMarine.kt  StarshipMarine.kt  User.kt
space-marines-api/src/main/kotlin/com/chomik/domain/dto/: ChapterRequestDto.kt  CountByCategoryResponseDto.kt  CreateStarshipRequest.kt  ErrorResponseDto.kt  GroupByCreationDateResponseDto.kt  SpaceMarinesResponseDto.kt
space-marines-api/src/main/kotlin/com/chomik/domain/enums/: Category.kt  MeleeWeapon.kt  SortColumn.kt  WeaponType.kt
space-marines-api/src/main/kotlin/com/chomik/repository/: SpaceMarineRepository.kt  StarshipRepository.kt
space-marines-api/src/main/kotlin/com/chomik/service/: SpaceMarinesService.kt  StarshipService.kt  UserService.kt
space-marines-api/src/main/kotlin/com/chomik/util/: Util.kt
space-marines-api/src/main/resources/: application.properties  hibernate.cfg.xml
space-marines-api/src/main/resources/WEB-INF/: web.xml
space-marines-ejb/: .gitignore  pom.xml
space-marines-ejb/src/main/kotlin/com/chomik/adapter/: LocalDateXmlAdapter.kt
space-marines-ejb/src/main/kotlin/com/chomik/domain/: Chapter.kt  Coordinates.kt  Excep.kt  Filter.kt  QueryParams.kt  SpaceMarine.kt  Starship.kt  StarshipMarine.kt
space-marines-ejb/src/main/kotlin/com/chomik/domain/dto/: ChapterRequestDto.kt  SpaceMarineRequestDto.kt  SpaceMarinesResponseDto.kt
space-marines-ejb/src/main/kotlin/com/chomik/domain/enums/: Category.kt  ComparisonSymbol.kt  MeleeWeapon.kt  SortOrder.kt  WeaponType.kt
space-marines-ejb/src/main/kotlin/com/chomik/mapper/: BadRequestExceptionMapper.kt
space-marines-ejb/src/main/kotlin/com/chomik/repository/: StarshipRepository.kt
space-marines-ejb/src/main/kotlin/com/chomik/service/: SpaceMarinesService.kt  StarshipService.kt  UserService.kt
space-marines-ejb/src/main/kotlin/com/chomik/service/impl/: SpaceMarinesServiceImpl.kt  StarshipServiceImpl.kt  UserServiceImpl.kt
space-marines-ejb/src/main/kotlin/com/chomik/util/: Util.kt
space-marines-ejb/src/main/resources/: hibernate.cfg.xml
unload-manager/: pom.xml
unload-manager-ejbs/: pom.xml
unload-manager-ejbs/src/main/kotlin/com/starship/unloadmanager/: SpaceMarineClientImpl.kt  SpaceMarineClientInterface.kt  SpaceMarineResponse.java  SpaceMarineResponse.kt
unload-manager-ejbs/src/main/kotlin/com/starship/unloadmanager/util/: PropertiesUtil.kt
unload-manager-ejbs/src/main/resources/: application.properties
unload-manager/src/main/java/com/starship/unloadmanager/: UnloadManagerApplication.java
unload-manager/src/main/java/com/starship/unloadmanager/client/: SpaceMarineClient.java
unload-manager/src/main/java/com/starship/unloadmanager/config/: ApplicationConfiguration.java  SecurityConfiguration.java
unload-manager/src/main/java/com/starship/unloadmanager/controller/: StarshipUnloadController.java  TestController.java
unload-manager/src/main/java/com/starship/unloadmanager/dto/: BadParamsResponseDto.java
unload-manager/src/main/java/com/starship/unloadmanager/exception/: BadRequestException.java  ExceptionHandlerAdvice.java  ResourceException.java
unload-manager/src/main/kotlin/com/starship/unloadmanager/: UnloadManagerApplication.kt
unload-manager/src/main/kotlin/com/starship/unloadmanager/client/: SpaceMarineClient.kt
unload-manager/src/main/kotlin/com/starship/unloadmanager/config/: ApplicationConfiguration.kt  SecurityConfiguration.kt
unload-manager/src/main/kotlin/com/starship/unloadmanager/controller/: StarshipUnloadController.kt  TestController.kt
unload-manager/src/main/kotlin/com/starship/unloadmanager/dto/: BadParamsResponseDto.kt  TestResponse.java
unload-manager/src/main/kotlin/com/starship/unloadmanager/exception/: BadRequestException.kt  ExceptionHandlerAdvice.kt  ResourceException.kt
unload-manager/src/main/kotlin/com/starship/unloadmanager/tmp/: HelloService.java  HelloServiceImpl.java  StarshipUnloadWebService.java  StarshipUnloadWebServiceImpl.java
unload-manager/src/main/resources/: application.properties  soa.keystore
unload-manager/src/test/java/com/starship/unloadmanager/: UnloadManagerApplicationTests.java
