frontend http443
   bind *:443
   timeout client 60s
   default_backend all-servers

backend all-servers
   timeout connect 10s
   timeout server 60s
   server server1 127.0.0.1:8443
   server server2 127.0.0.1:8444
